# learning

./: README.md
acloudguru/cka/: c2.md
aws/network/: elb.md
aws/support/: plan.md
dea-c01/: services.md
dea-c01/analytics/: athena.md  emr.md  glue.md  kinesis.md  kinesis.sh  lakeformation.md  msk.md  opensearch.md  quicksight.md  spark.md
dea-c01/application/: appflow.md  event_bridge.md  mwaa.md  sns.md  sqs.md  step_functions.md
dea-c01/compute/: batch.md  ec2.md  lambda.md
dea-c01/container/: ecr.md  ecs.md  eks.md
dea-c01/databases/: keyspaces.md  memorydb.md
dea-c01/devtools/: budget.md  cdk.md  codebuild.md  codecommit.md  codedeploy.md  codepipeline.md
dea-c01/governance/: cloudformation.md  cloudtrail.md  cloudwatch.md  config.md  grafana.md  parameter_store.md
dea-c01/machinelearning/: sagemaker.md
dea-c01/migration/: datasync.md  dms.md
dea-c01/network/: cloudfront.md  dns.md  route53.md  vpc.md
dea-c01/security/: best_practices.md  encryption.md  iam.md  kms.md  kms.sh  macie.md  secrets_manager.md  shield.md  waf.md
java-logger/: .gitignore  Makefile  pom.xml  sample.json
java-logger/src/main/java/com/learning/davion/: MyApp.java
java-logger/src/main/java/com/learning/davion/appender/: DiscordAppender.java
java-logger/src/main/resources/: logback.xml
python-logger/: Makefile  discordapi.py  logger.py  main.py  requirements.txt
udemy/dea-c01/: README.md
udemy/dea-c01/compute/: sam.md
udemy/dea-c01/databases/: dblink.sql  documentdb.md  dynamodb.md  neptune.md  rds.md  redshift.md  timestream.md
udemy/dea-c01/migration/: ads.md  snowfamily.md  transferfamily.md
